VSCR.Extension/ChatToolWindowControl.xaml

<UserControl x:Class="VSCR.Extension.ChatToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ChatToolUserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Name="ChatTextBlock" 
                    Grid.Row="0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Padding="5"
                    IsReadOnly="True"
                    Focusable="False"
                    BorderThickness="0"
                    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                    Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ConnectButton"
                    Content="Connect"
                    Click="Connect"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}" />
            <Button Name="DisconnectButton"
                    Content="Disconnect"
                    Click="Disconnect"
                    Visibility="Hidden"
                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}" />
            <TextBox Name="MessageTextBox" 
                     Grid.Column="1"
                     MaxLines="4"
                     VerticalContentAlignment="Center" 
                     KeyUp="IfEnterSendMessage"
                     Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                     IsEnabled="False" />
        </Grid>

    </Grid>
</UserControl>
